{
  "name": "@electron/hasher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "aws2 lambda update-function-code --function-name hasher --zip-file fileb://function.zip --region us-east-1",
    "package": "rm -f function.zip && zip -r function.zip index.js node_modules"
  },
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
